{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "product-development",
  "version": "0.9.1",
  "description": "Owned workflows for understanding, designing, implementing, testing, reviewing and verifying products.",
  "author": {
    "name": "Corey Coto",
    "email": "support@coreycoto.com",
    "url": "https://github.com/coreycoto"
  },
  "homepage": "https://github.com/coreycoto/agent-plugins/tree/main/plugins/product-development",
  "repository": "https://github.com/coreycoto/agent-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "engineering",
    "skills",
    "agent-workflows"
  ],
  "extensions": {
    "com.openai": {
      "hooks": "./com.openai/hooks/hooks.json",
      "onboardingSkill": "./skills/manage-codex-agents/SKILL.md",
      "interface": {
        "displayName": "Product Development",
        "shortDescription": "Build, test, review and refactor products",
        "longDescription": "Self-contained engineering workflows, durable project learning and six purpose-specific Codex roles with native setup consent.",
        "developerName": "Corey Coto",
        "category": "Developer Tools",
        "capabilities": [
          "Interactive"
        ],
        "websiteURL": "https://github.com/coreycoto/agent-plugins/tree/main/plugins/product-development",
        "privacyPolicyURL": "https://github.com/coreycoto/agent-plugins",
        "termsOfServiceURL": "https://github.com/coreycoto/agent-plugins",
        "defaultPrompt": [
          "Use the owned engineering workflow appropriate to my task and continue to the authorized delivery stage.",
          "Preserve repository product policy and use current source and verification evidence.",
          "Keep project knowledge in the consumer repository and load specialist guidance only when useful."
        ],
        "brandColor": "#334155",
        "screenshots": []
      }
    }
  }
}
